# ddd-cinema

./: .gitignore  README.md  pom.xml
src/main/java/cinema/: Bill.java  CommandHandler.java  Customer.java  Event.java  FailedReservation.java  Money.java  Movie.java  Reservation.java  ReservationCommand.java  Room.java  SchedulingTime.java  ScreeingTimeAllocated.java  ScreeningTime.java  ScreeningTimeCreated.java  ScreeningTimeScheduled.java  ScreeningTimes.java  Seat.java  SeatsReserved.java
src/main/java/cinema/command/: Command.java  ConfirmReservation.java  CreatePlannedScreening.java  ReservationCommand.java  ReserveSeats.java
src/main/java/cinema/domain/: Bill.java  Customer.java  ExpirationTime.java  Money.java  Movie.java  Now.java  PlannedScreening.java  RefusedConfirmationReasons.java  RefusedReservationReason.java  RefusedReservationReasons.java  Reservation.java  Room.java  SchedulingTime.java  ScreeningTime.java  Seat.java
src/main/java/cinema/events/: ConfirmFailed.java  Event.java  FailedReservation.java  PlannedScreeingAllocated.java  PlannedScreeningCreated.java  PlannedScreeningScheduled.java  ReservationConfirmed.java  ReservationFailed.java  ScreeingTimeAllocated.java  ScreeningTimeCreated.java  ScreeningTimeScheduled.java  SeatsReserved.java
src/main/java/cinema/infrastructure/: CommandHandler.java  EventPublisher.java  IdentifierGenerator.java  LocalClock.java  PlannedScreeningRepository.java  QueryHandler.java
src/main/java/cinema/query/: AskForReservedSeats.java  MovieListInTimeWindow.java  Query.java
src/main/java/cinema/readmodel/: MovieList.java  Query.java  QueryResult.java  ReadModel.java  ReadModelID.java  ReservedSeats.java
src/main/java/cinema/repository/: EventPusher.java
src/main/resources/: application.properties
src/test/java/cinema/: AsACustomerIWantToSeeMyReservations.java  BDDBaseTest.java  FirstTest.java  IReserveSeatsForACustomer.java  IWantToListMoviesInASpecificDateTime.java  IWantToSeeInformationAboutRoomAndAvailableSeats.java  InMemoryTestPusher.java  ReservationCommandTest.java  ReservationExpire.java  ScreeningTimeInMemoryStorage.java  SemanticTest.java
src/test/java/cinema/command/: CheckReservationExpireTest.java  ConfirmReservationTest.java  CreatePlannedScreeningTest.java  ReserveSeatsTest.java
src/test/java/cinema/infrastructure/: FakeIdentifierGenerator.java  FrozenClock.java  InMemoryTestEventPublisher.java  InMemoryTestPlannedScreeningRepository.java  (+1 more)
src/test/java/testframework/: BDDBaseTest.java  CinemaUtils.java  SemanticTest.java  TestEnvironment.java  TestScenario.java
src/test/resources/: logback.xml
(+14 files in other folders)
